<p><h1>Top 3 franchises</h1></p>
<p><h2>Acording to the worlds best critic Ogi</h2></p>
<hr />
<p><h3>1. Star Wars</h3></p>
<p><h4>For me personally this is the best franchise of all.</h4>
<h4>The best movie in this franchise is "The phantom menace".</h4></p>
<p><h3>2. Lord of the rings + Hobit</h3></p>
<p><h4>I see "Lord of the rings" and "Hobit" as the same franchise.</h4></p>
<p><h4>I read the books and watched the movies multiple times and would watch it a thousand times more.</h4></p>
<p><h4>The best movie from this franchise is "The battle of five armies".</h4></p>
<p><h3>3. Marvel</h3></p>
<p><h4>I wrote Marvel because i cant decide on one "Marvel" franchise.</h4></p>
<p><h4>If i really had to decide on one i would say "Spider man" or "Deadpool".</h4></p>